[EMC]
# 机床的名称
MACHINE = 基础三轴模拟
# 机床的描述
DESCRIBE = 适用于XYZ三轴机床的模拟配置
# 调试级别，0表示无调试
DEBUG = 0
# 软件的版本，只能是1.1
VERSION = 1.1

# 显示设置
[DISPLAY]
# 显示类型，这里是HAL用户接口
DISPLAY = halui
# 图形界面更新周期，单位为秒
CYCLE_TIME = 0.1000
# 坐标位置的显示方式，相对或绝对
POSITION_OFFSET = RELATIVE
# 使用实际位置作为反馈
POSITION_FEEDBACK = ACTUAL
# 圆或弧形路径分割成的段数
ARCDIVISION = 64
# 可用的网格尺寸
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
# 最大进给速度倍率
MAX_FEED_OVERRIDE = 1.5
# 最小主轴速度倍率
MIN_SPINDLE_OVERRIDE = 0.3
# 最大主轴速度倍率
MAX_SPINDLE_OVERRIDE = 1.5
# 默认的线性速度，单位可能是mm/min或其他
DEFAULT_LINEAR_VELOCITY = 50.0
# 最小的线性速度
MIN_LINEAR_VELOCITY = 0
# 最大的线性速度
MAX_LINEAR_VELOCITY = 66.667
# 默认的角速度
DEFAULT_ANGULAR_VELOCITY = 13.333
# 最小的角速度
MIN_ANGULAR_VELOCITY = 0
# 最大的角速度
MAX_ANGULAR_VELOCITY = 16.667
# GCODE程序文件的默认目录
PROGRAM_PREFIX = ../../nc_files
# 可用的增量值
INCREMENTS = 500mm, 150mm, 100mm, 50mm, 10mm, 5mm, 1mm, .5mm, .1mm, .05mm, .01mm

# 运动学和关节设置。
[KINS]
# 机床的关节数量
JOINTS = 3
# 运动学模型和参数
KINEMATICS = trivkins coordinates=XYZ

# 文件类型和处理程序
[FILTER]
# 支持的程序扩展名和相关处理程序
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# 任务设置
[TASK]
# 任务类型，这里是铣床
TASK = milltask
# 任务周期时间，单位为秒
CYCLE_TIME = 0.010

# G代码和子程序设置
[RS274NGC]
# 子程序文件路径
PARAMETER_FILE = ./machine.var
# 启用的特性数量
# FEATURES = 30
# 用Python脚本重映射M6代码
# REMAP = M6 modalgroup=10 python=toolChangeM6

# Python脚本设置
# [PYTHON]
# 添加到Python路径的目录
# PATH_APPEND = ../../python
# 顶级Python脚本
# TOPLEVEL = ../../python/toplevel.py

# 运动控制设置
[EMCMOT]
# 使用的运动控制模块
EMCMOT = motmod
# 通信超时时间，单位为秒
COMM_TIMEOUT = 1.0
# 基础周期时间，单位为纳秒
BASE_PERIOD = 0
# 伺服周期时间，单位为纳秒
SERVO_PERIOD = 1000000

# 输入/输出设置
[EMCIO]
# 输入/输出模块
EMCIO = io
# 输入/输出更新周期，单位为秒
CYCLE_TIME = 0.100
# 工具表文件的路径
TOOL_TABLE = ./machine.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

# 硬件抽象层(HAL)设置
[HAL]
# HAL配置文件的路径
HALFILE = ./machine.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = check_xyz_constraints.hal
HALUI = halui

# 轨迹设置
[TRAJ]
# 设置使用的坐标轴
COORDINATES = XYZ
# 线性单位设置为毫米
LINEAR_UNITS = mm
# 角度单位设置为度
ANGULAR_UNITS = deg
# 轨迹更新周期，单位是秒
CYCLE_TIME = 0.010
# 默认的移动速度
DEFAULT_VELOCITY = 50.0
# 最大的移动速度
MAX_VELOCITY = 66.667
MAX_LINEAR_VELOCITY = 4
DEFAULT_LINEAR_ACCELERATION = 100
MAX_LINEAR_ACCELERATION = 100
# 保存位置信息的文件
POSITION_FILE = ./machine.position

# X轴设置
[AXIS_X]
MAX_VELOCITY = 4
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0

[AXIS_Y]
MAX_VELOCITY = 4
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0

[AXIS_Z]
MAX_VELOCITY = 4
MAX_ACCELERATION = 100.0
MIN_LIMIT = -8.0
MAX_LIMIT = 0.12

# X轴关节0的设置
[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 5
MAX_ACCELERATION = 50.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
FERROR = 0.050
MIN_FERROR = 0.010
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 5
MAX_ACCELERATION = 50.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
FERROR = 0.050
MIN_FERROR = 0.010
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 5
MAX_ACCELERATION = 50.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -8.0


MAX_LIMIT = 0.12

FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1